<?xml version="1.0" encoding="utf-8"?>

<menu
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/displayDateFragment"
        android:title="@string/main_say_hello"
        />

    <item
        android:id="@+id/displayNumbers"
        android:title="@string/menu_main_display_numbers"
        />
</menu>